\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hertzmann2001image}
\citation{efros1999texture}
\citation{long2015fully}
\citation{isola2016image}
\citation{goodfellow2014generative}
\citation{sangkloy2016scribbler}
\citation{karacan2016learning}
\citation{goodfellow2014generative}
\citation{johnson2016perceptual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro: }{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{hertzmann2001image}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{efros1999texture}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{long2015fully}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{isola2016image}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{sangkloy2016scribbler}{{1}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Paired} training data (left) ...\relax }}{1}{figure.caption.2}}
\@writefile{brf}{\backcite{karacan2016learning}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adversarial Loss}{1}{subsection.3.1}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{1}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{1}{section*.3}}
\@writefile{brf}{\backcite{johnson2016perceptual}{{1}{4}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\bibstyle{ieee}
\bibcite{aytar2016cross}{1}
\bibcite{bousmalis2016unsupervised}{2}
\bibcite{bousmalis2016unsupervised}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Comparison against baselines}{2}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{2}{section.6}}
